\usepackage[%
        shash={dd414f6},
        lhash={dd414f6a8ce9a7c02969b71fa5b83b45a22d6ac4},
        authname={panda2134},
        authemail={ljypanda@live.com},
        authsdate={2021-05-11},
        authidate={2021-05-11 21:57:21 +0800},
        authudate={1620741441},
        commname={panda2134},
        commemail={ljypanda@live.com},
        commsdate={2021-05-11},
        commidate={2021-05-11 21:57:21 +0800},
        commudate={1620741441},
        refnames={ (HEAD -> master)},
        firsttagdescribe={07bcc6a6-1-gdd414f6},
        reltag={dd414f6}
    ]{gitexinfo}