\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}游戏介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}详细规则}{1}{subsection.1.1}\protected@file@percent }
\newlabel{header-n7}{{1.1}{1}{详细规则}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 比赛场地俯视图}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}参赛流程}{2}{section.2}\protected@file@percent }
\newlabel{header-n26}{{2}{2}{参赛流程}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}加入小组}{2}{subsection.2.1}\protected@file@percent }
\newlabel{header-n27}{{2.1}{2}{加入小组}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}下载游戏包}{2}{subsection.2.2}\protected@file@percent }
\newlabel{header-n29}{{2.2}{2}{下载游戏包}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}编写 AI}{2}{subsection.2.3}\protected@file@percent }
\newlabel{header-n39}{{2.3}{2}{编写 AI}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}提交代码}{2}{subsection.2.4}\protected@file@percent }
\newlabel{header-n41}{{2.4}{2}{提交代码}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}派遣 AI}{3}{subsection.2.5}\protected@file@percent }
\newlabel{header-n43}{{2.5}{3}{派遣 AI}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}观看回放}{3}{subsection.2.6}\protected@file@percent }
\newlabel{header-n45}{{2.6}{3}{观看回放}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}决出名次}{3}{subsection.2.7}\protected@file@percent }
\newlabel{header-n47}{{2.7}{3}{决出名次}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}测试方法}{3}{subsection.2.8}\protected@file@percent }
\newlabel{header-n49}{{2.8}{3}{测试方法}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}本地测试}{3}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{header-n50}{{2.8.1}{3}{本地测试}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}评测逻辑文件下载}{3}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{header-n58}{{2.8.2}{3}{评测逻辑文件下载}{subsubsection.2.8.2}{}}
\gdef \@abspage@last{4}
